[submodule "Modules/Core/Assets"]
        path = Modules/Core/Assets
        url = https://gitlab.com/bitz-sharp/modules/core/assets.git
[submodule "Modules/Core/Audio"]
        path = Modules/Core/Audio
        url = https://gitlab.com/bitz-sharp/modules/core/audio.git
[submodule "Modules/Core/Data"]
        path = Modules/Core/Data
        url = https://gitlab.com/bitz-sharp/modules/core/data.git
[submodule "Modules/Core/Debug"]
        path = Modules/Core/Debug
        url = https://gitlab.com/bitz-sharp/modules/core/debug.git
[submodule "Modules/Core/Networking"]
        path = Modules/Core/Networking
        url = https://gitlab.com/bitz-sharp/modules/core/networking.git
[submodule "Modules/Core/Logic"]
        path = Modules/Core/Logic
        url = https://gitlab.com/bitz-sharp/modules/core/logic.git
[submodule "Modules/Core/Input"]
        path = Modules/Core/Input
        url = https://gitlab.com/bitz-sharp/modules/core/input.git
[submodule "Modules/Core/Graphics"]
        path = Modules/Core/Graphics
        url = https://gitlab.com/bitz-sharp/modules/core/graphics.git
[submodule "Modules/Core/Foundation"]
        path = Modules/Core/Foundation
        url = https://gitlab.com/bitz-sharp/modules/core/foundation.git
[submodule "SupportingLibs"]
        path = SupportingLibs
        url = https://gitlab.com/bitz-sharp/supporting-libs.git
[submodule "Modules/Platform/Windows"]
        path = Modules/Platform/Windows
        url = https://gitlab.com/bitz-sharp/modules/platform/windows.git
[submodule "Modules/Platform/Android"]
        path = Modules/Platform/Android
        url = https://gitlab.com/bitz-sharp/modules/platform/android.git
[submodule "Tools/Packer"]
        path = Tools/Packer
        url = https://gitlab.com/bitz-sharp/tools/packer.git
[submodule "Tools/Watcher"]
        path = Tools/Watcher
        url = https://gitlab.com/bitz-sharp/tools/watcher.git